---
# NVIDIA Driver Settings
driver_version: "410.129"
driver_script_name: "NVIDIA-Linux-x86_64-{{ driver_version }}-diagnostic.run"
driver_url: "https://us.download.nvidia.com/tesla/{{ driver_version }}/{{ driver_script_name }}"
